emoji = {'low': '\U00002198',
         'high': '\U00002197',
         'best': '\U00002705',
         'history': '\U0001F4D3',
         'hotel': '\U0001F3E8',
         'address': '\U0001F4CD',
         'price': '\U0001F4B0',
         'landmarks': '\U0001F3AF',
         'link': '\U0001F4CE',
         'settings': '\U0001F527'}

dictionary = {
    'set_lang': {
        'question': 'Установить язык по умолчанию',
        'answer': ['русский', 'english']
    },
    'set_cur': 'Установить валюту по умолчанию:',
    'search': 'Выполняю поиск...',
    'ask_for_city': 'Какой город Вас интересует?',
    'hotels_value': 'Сколько объектов смотрим? (не более 10)',
    'photo_needed': 'Интересуют фотографии объектов?',
    'photos_value': 'Хорошо, сколько фотографий по каждому объекту?',
    'city_results': 'Предлагаю немного уточнить запрос:',
    'pos': 'Да',
    'neg': 'Нет',
    'ready_to_result': 'Я нашёл для тебя следующие варианты...',
    'main_results':
                 "\n\n{e_hotel}{name}{e_hotel}"
                 "\n\n{e_address}<a href='{address_link}'>{address}</a>"
                 "\n\n{e_dist}Ориентиры: {distance}"
                 "\n\n{e_price}Цена за ночь: {price}"
                 "\n\n{e_link}<a href='{link}'>Подробнее на hotels.com</a>",
    'additionally': 'Не нашли подходящий вариант?\nЕщё больше отелей по вашему запросу\\: [смотреть]({link})'
                 '\nХотите продолжить работу с ботом? /help',
    'val_err': 'Необходимо ввести целое число (не более 10):',
    'crt_err': 'Что-то пошло не так, перезагружаюсь...',
    'rng_err': 'Необходимо ввести два целых положительных отличных друг от друга числа:',
    'ask_price': 'Уточните ценовой диапазон ({cur}):'
                 '\n(Например: "от 1000 до 2000", "1000-2000", "1000 2000")',
    'ask_dist': 'Уточните диапазон расстояния, на котором находится отель от центра (км):'
                 '\n(Например: "от 1 до 3" / "1-3" / "1 3")',
    'no_options': 'По вашему запросу ничего не найдено...\n/help',
    'clr_history': 'Ваша история поиска пуста!',
    'cmd': ['/start', '/help', '/lowprice', '/highprice', '/bestdeal', '/history'],
    'cmd_err': 'Такой команды не существует! Следуйте указанным на экране шагам!',
}

REQUEST_ERROR = 'Что-то пошло не так! Давайте попробуем снова.'
CITY = 'В каком городе ищем отель?'
CITY_RESULT = 'Вы выбрали город: {}'
INCORRECT_CITY = 'Город не найден. Попробуйте ввести город ещё раз.'
CORRECTION = 'Уточните, пожалуйста:'
COUNT_HOTEL = 'Выберите, сколько отелей показать? '
RESULT_COUNT_HOTEL = 'Будет показано отелей: {}'
CURRENCY = 'В какой валюте желаете увидеть стоимость отелей:'
RESULT_CURRENCY = 'Стоимость отелей будет показана в {}'
DATE_IN = 'Уточните дату заезда:'
DATE_OUT = 'Уточните дату выезда:'
QUESTION_PHOTO = 'Желаете вывести фотографии к отелям? '
NO_QUESTION_PHOTO = 'Отели будут показаны без фотографий'
YES_QUESTION_PHOTO = 'Отели будут показаны с фотографиями'
COUNT_PHOTO_ = 'Выберите количество фотографий для отеля:'
RESULT_COUNT_PHOTO = 'Будет показано фотографий: {}'
LOAD_RESULT = 'Пожалуйста, подождите! Ищу информацию по отелям...'
SEARCH_RESULT = 'Поиск завершён'
PRICE_RANGE = 'Давайте зададим диапазон цены на проживание, в указанной вами валюте ({}).'
MIN_PRICE = 'Введите минимальную цену (целое число):'
MAX_PRICE = 'Введите максимальную цену (целое число):'
INCORRECT_PRICE = 'Не корректный ввод. Цена должна быть целым числом!'
INCORRECT_VALUE_PRICE = 'Не корректный ввод. Максимальная цена должна быть больше минимальной цены'
RESULT_MIN_PRICE = 'Минимальная цена: {}'
RESULT_MAX_PRICE = 'Максимальная цена: {}'
DISTANCE_RANGE = 'Теперь зададим диапазон расстояния отеля от центра города.'
MIN_DISTANCE = 'Введите минимальное расстояние (целое число, или число в виде десятичной дроби):'
MAX_DISTANCE = 'Введите максимальное расстояние (целое число, или число в виде десятичной дроби):'
INCORRECT_DISTANCE = 'Не корректный ввод. Расстояние должно быть целым числом, или числом в виде десятичной дроби!'
INCORRECT_VALUE_DISTANCE = 'Не корректный ввод. Максимальное расстояние должно быть больше минимального расстояния!'
RESULT_MIN_DISTANCE = 'Минимальное расстояние: {}'
RESULT_MAX_DISTANCE = 'Максимальное расстояние: {}'
NOT_FOUND = 'К сожалению, по заданным критериям отели не найдены!\nПопробуйте расширить диапазоны: цены и расстояния'
HISTORY_MENU_MESSAGE = 'Вы можете просматривать и очищать историю поиска.\nВыберите действие: '
HISTORY_SHOW_MESSAGE = 'Полная история - содержит все ваши результаты поиска отелей.' \
                       '\nПоследние действия - содержит последние 5 результатов поиска.'
HISTORY_DELETE = 'История успешно очищена'
HISTORY_EMPTY_HOTELS = 'По данному запросу отели не были найдены'
HISTORY_EMPTY = 'История запросов пустая.'
HISTORY_COMPLETE = 'Показ истории завершён'

HOTEL_SHOW_RU = "*Название:* {}\n" \
                "*Адрес:* {}\n" \
                "*Расстояние от центра:* {}\n" \
                "*Цена за сутки:* {} {}\n" \
                "*Цена за период:* {:,} {}\n" \
                "*Количество звёзд:* {}\n" \
                "*Ссылка:* {}"

HOTEL_SHOW_EN = "*Name:* {}\n" \
                "*Address:* {}\n" \
                "*Distance  to the center:* {}\n" \
                "*Price per day:* {} {}\n" \
                "*Price per period:* {:,} {}\n" \
                "*Star rating:* {}\n" \
                "*Link:* {}"


HISTORY_COMMAND_RU = "Дата и время: {}\n" \
                     "Город: {}\n" \
                     "Дата проживания с: {}\n" \
                     "Дата проживания по: {}\n"

HISTORY_COMMAND_EN = "Date and time: {}\n" \
                     "City: {}\n" \
                     "Date of residence from: {}\n" \
                     "Date of residence by: {}\n"

KEY_HELP = 'Help'
KEY_LOWPRICE = 'Lowprice'
KEY_HIGHPRICE = 'Highprice'
KEY_BESTDEAL = 'Bestdeal'
KEY_HISTORY = 'History'


CURRENCY_LIST = ['RUB', 'USD', 'EUR']
CHOICE_PHOTO = ['Да', 'Нет']
COUNT_PHOTO = [(1, 'one'), (2, 'two'), (3, 'three'), (4, 'four'), (5, 'five'), (6, 'six'),
               (7, 'seven'), (8, 'eight'), (9, 'nine'), (10, 'ten')]
CALLBACK_PHOTO = ['one', 'two', 'three', 'four', 'five', 'six', 'seven', 'eight', 'nine', 'ten']
LSTEP = {'y': 'год', 'm': 'месяц', 'd': 'день'}
HISTORY_LIST = ['Просмотреть', 'Очистить']
HISTORY_SHOW_LIST = ['Полная история', 'Последние действия']
