from loader import bot
import handlers
from telebot.custom_filters import StateFilter
from utils.set_bot_commands import set_default_commands


# Технические требования
# ● Интерфейс должен быть отзывчивым: при возникновении пользовательских
# ошибок (ввод несуществующих команд, ввод данных неверного типа и так
# далее) выводится соответствующее уведомление.                                надо сделать
# ● К скрипту должен быть приложен файл readme.md, который содержит в себе
# инструкцию (документацию) для работы со скриптом и пользователем.
# ● Нельзя использовать глобальные переменные.                                 надо сделать
# ● Должен быть реализован многопользовательский режим.
# ● Бот должен:
# ➢ запрашивать у пользователя информацию о том, с какого по какое число       надо сделать
# считать стоимость гостиницы;
# ➢ выводить не только стоимость за ночь, но и суммарную стоимость.            надо сделать
# ● В выводе каждого отеля должна быть ссылка на страницу с отелем.             надо сделать


if __name__ == '__main__':
    bot.add_custom_filter(StateFilter(bot))
    set_default_commands(bot)
    bot.infinity_polling()
